# android_build_system_gradle

app/: build.gradle  gradlebuild.jks
app/src/androidTest/java/com/android_build_system_gradle/: ExampleInstrumentedTest.java
app/src/free/java/com/android_build_system_gradle/: Constant.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_build_system_gradle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/android_build_system_gradle/: Constant.java
app/src/test/java/com/android_build_system_gradle/: ExampleUnitTest.java
