apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.android_build_system_gradle"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfigs {
            storeFile file("gradlebuild.jks");
            storePassword("gradlebuild")
            keyAlias "gradlebuild";
            keyPassword "gradlebuild";
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfigs
            applicationIdSuffix '.release'
            versionNameSuffix '-RELEASE'

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            applicationVariants.all {variant ->
                variant.outputs.each { output ->
                    def newApkName
                    if (output.zipAlign) {
                        newApkName = "Gradle-v${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
                    } else {
                        newApkName = "Gradle-v${defaultConfig.versionName}.${defaultConfig.versionCode}-unaligned.apk"
                    }
                    output.outputFile = new File(output.outputFile.parent, newApkName)
                }
            }
        }
    }
    productFlavors {
        free {
            applicationId "com.android_build_system_gradle.free"
            buildConfigField "String", "SERVER_URL", '"https://dev.123.com"'
            resValue "string", "app_name", "Gradle (Free)"
        }
        paid {
            applicationId "com.android_build_system_gradle.paid"
            buildConfigField "String", "SERVER_URL", '"https://beta.345.com"'
            resValue "string", "app_name", "Gradle (paoid)"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
}
